<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="ClickListener"
        type="com.deeb.demo.ClickListener" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="success toast"
        android:onClick="@{()->ClickListener.successToast()}"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="success toast"
        android:onClick="@{()->ClickListener.warrningToast()}"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error toast"
        android:onClick="@{()->ClickListener.errorToast()}"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="information toast"
        android:onClick="@{()->ClickListener.infoToast()}"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom toast"
        android:onClick="@{()->ClickListener.customToast()}"
        android:layout_margin="@dimen/margin"/>

</LinearLayout>

</layout>